<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundColor"
    tools:context="com.example.projetift2905.MainActivity"
    tools:ignore="MergeRootFrame" >

     <Button
         android:id="@+id/buttonToCreerTournoi"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="CreerTournoi" />

     <ListView
         android:id="@+id/filtres"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:layout_gravity="bottom"
         android:scrollbarAlwaysDrawVerticalTrack="false" >

     </ListView>

     <android.support.v4.view.ViewPager
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/pager"
         android:layout_width="fill_parent"
         android:layout_height="350dp"
         android:layout_gravity="center_vertical"
         android:layout_weight="0.5"
         android:scrollbarStyle="insideOverlay"
         android:scrollbars="vertical" >

     </android.support.v4.view.ViewPager>

</FrameLayout>

